plugins {
    id 'java'
}

group 'com.service.rober'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':command-persistence')
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "2.7.0"
    compile("io.springfox:springfox-swagger2:2.7.0")

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    compile "org.springframework.boot:spring-boot-starter-test"
}